content/00.front-matter.md:47:funders
content/00.front-matter.md:47:funders
content/00.front-matter.md:48:funders
content/100.titlepage.md:1:PAULO
content/100.titlepage.md:1:SÃO
content/100.titlepage.md:1:SÃO
content/100.titlepage.md:1:UNIVERSIDADE
content/100.titlepage.md:2:CIÊNCIAS
content/100.titlepage.md:2:FACULDADE
content/100.titlepage.md:2:FARMACÊUTICAS
content/100.titlepage.md:3:Análises
content/100.titlepage.md:3:Clínicas
content/100.titlepage.md:3:Departamento
content/100.titlepage.md:3:Toxicológicas
content/100.titlepage.md:13:FAPESP
content/100.titlepage.md:18:Lubiana
content/100.titlepage.md:18:Tiago
content/100.titlepage.md:20:Helder
content/100.titlepage.md:20:Imoto
content/100.titlepage.md:20:Nakaya
content/100.titlepage.md:20:Takashi
content/100.titlepage.md:22:Paulo
content/100.titlepage.md:22:São
content/100.titlepage.md:22:São
content/200.project_summary.md:3:HCA
content/200.project_summary.md:4:cytometry
content/200.project_summary.md:4:HCA
content/200.project_summary.md:4:hybridizations
content/200.project_summary.md:4:situ
content/200.project_summary.md:5:HCA
content/200.project_summary.md:8:HCA
content/200.project_summary.md:8:HCA's
content/200.project_summary.md:10:curation
content/200.project_summary.md:12:curation
content/200.project_summary.md:13:bioinformatics
content/200.project_summary.md:13:metascientific
content/200.project_summary.md:18:HCA
content/200.project_summary.md:18:HCA
content/200.project_summary.md:18:HCA
content/200.project_summary.md:18:Helder
content/200.project_summary.md:18:Nakaya
content/200.project_summary.md:20:HCA
content/200.project_summary.md:21:findable
content/200.project_summary.md:21:interoperable
content/200.project_summary.md:24:DCP
content/200.project_summary.md:25:DCP
content/200.project_summary.md:25:HCA
content/200.project_summary.md:28:appliation
content/200.project_summary.md:28:cellxgene
content/200.project_summary.md:28:datasets
content/200.project_summary.md:28:HCA
content/200.project_summary.md:28:OBO
content/200.project_summary.md:28:ontologies
content/200.project_summary.md:28:ontologies
content/200.project_summary.md:28:Zuckerberg
content/200.project_summary.md:29:curation
content/200.project_summary.md:31:OBO
content/200.project_summary.md:31:Ontologies
content/200.project_summary.md:32:OBO
content/200.project_summary.md:32:ontologies
content/200.project_summary.md:32:ontologies
content/200.project_summary.md:33:OBO
content/200.project_summary.md:33:ontologies
content/200.project_summary.md:40:computable
content/200.project_summary.md:47:Ontologies
content/200.project_summary.md:49:Wikimedia
content/200.project_summary.md:52:OBO
content/200.project_summary.md:52:ontologies
content/200.project_summary.md:53:reusability
content/200.project_summary.md:53:reusability
content/200.project_summary.md:53:SPARQL
content/200.project_summary.md:54:OpenAI
content/200.project_summary.md:54:sucessfull
content/200.project_summary.md:56:bioinformatics
content/200.project_summary.md:56:repurposing
content/200.project_summary.md:60:OBO
content/200.project_summary.md:60:ontologies
content/200.project_summary.md:63:curation
content/200.project_summary.md:64:curation
content/200.project_summary.md:65:bioinformatics
content/200.project_summary.md:66:curation
content/200.project_summary.md:66:OBO
content/300.achievements.md:3:bioinformatics
content/300.achievements.md:4:biocuration
content/300.achievements.md:5:metascientific
content/300.achievements.md:6:curation
content/300.achievements.md:6:endeavour
content/300.achievements.md:6:PyOrcidator
content/300.achievements.md:6:reconciler
content/300.achievements.md:6:wdcuration
content/300.achievements.md:7:bioinformatics
content/300.achievements.md:7:curation
content/310.wikidata_bib.md:2:Biocuration
content/310.wikidata_bib.md:6:Umberto
content/310.wikidata_bib.md:10:biocuration
content/310.wikidata_bib.md:12:bioinformatics
content/310.wikidata_bib.md:14:datasets
content/310.wikidata_bib.md:17:curation
content/310.wikidata_bib.md:18:metascientific
content/310.wikidata_bib.md:22:SPARQL
content/310.wikidata_bib.md:26:analytics
content/310.wikidata_bib.md:26:QID
content/310.wikidata_bib.md:27:toread
content/310.wikidata_bib.md:27:yml
content/310.wikidata_bib.md:32:biocuration
content/310.wikidata_bib.md:32:notetaking
content/310.wikidata_bib.md:32:notetaking
content/310.wikidata_bib.md:32:ontologies
content/310.wikidata_bib.md:37:notetaking
content/310.wikidata_bib.md:38:pre
content/310.wikidata_bib.md:38:Scholia
content/310.wikidata_bib.md:38:SPARQL
content/310.wikidata_bib.md:39:curation
content/310.wikidata_bib.md:39:Scholia
content/310.wikidata_bib.md:40:Disambiguator
content/310.wikidata_bib.md:41:Scholia
content/310.wikidata_bib.md:42:disambiguating
content/310.wikidata_bib.md:42:Disambiguator
content/310.wikidata_bib.md:42:Wikimedia
content/310.wikidata_bib.md:44:curation
content/310.wikidata_bib.md:45:metascientific
content/310.wikidata_bib.md:46:curation
content/310.wikidata_bib.md:46:metascientific
content/310.wikidata_bib.md:46:WikidataBib
content/310.wikidata_bib.md:48:notetaking
content/310.wikidata_bib.md:48:png
content/310.wikidata_bib.md:53:curation
content/310.wikidata_bib.md:55:biocuration
content/310.wikidata_bib.md:56:biocuration
content/310.wikidata_bib.md:61:QID
content/310.wikidata_bib.md:61:superclass
content/310.wikidata_bib.md:64:hte
content/310.wikidata_bib.md:68:biocuration
content/310.wikidata_bib.md:68:png
content/310.wikidata_bib.md:75:png
content/310.wikidata_bib.md:77:curation
content/310.wikidata_bib.md:77:subclasses
content/310.wikidata_bib.md:80:ontologists
content/310.wikidata_bib.md:82:TiagoLubiana
content/310.wikidata_bib.md:82:TiagoLubiana
content/310.wikidata_bib.md:83:multilanguage
content/310.wikidata_bib.md:84:Approximatedly
content/310.wikidata_bib.md:84:curation
content/310.wikidata_bib.md:84:curation
content/310.wikidata_bib.md:84:PanglaoDB
content/310.wikidata_bib.md:84:Wikidata's
content/310.wikidata_bib.md:86:curation
content/310.wikidata_bib.md:87:curation
content/310.wikidata_bib.md:89:png
content/310.wikidata_bib.md:93:png
content/310.wikidata_bib.md:94:SPARQL
content/310.wikidata_bib.md:94:Wikidata's
content/310.wikidata_bib.md:98:OpenAI
content/310.wikidata_bib.md:98:Siri
content/310.wikidata_bib.md:98:undirectly
content/310.wikidata_bib.md:99:findability
content/310.wikidata_bib.md:99:reusability
content/310.wikidata_bib.md:99:Wikidata's
content/310.wikidata_bib.md:101:png
content/310.wikidata_bib.md:101:png
content/310.wikidata_bib.md:103:propertyLabel
content/310.wikidata_bib.md:105:wd
content/310.wikidata_bib.md:106:wd
content/310.wikidata_bib.md:107:wd
content/310.wikidata_bib.md:108:wd
content/310.wikidata_bib.md:109:wd
content/310.wikidata_bib.md:110:OpenAlex
content/310.wikidata_bib.md:110:wd
content/310.wikidata_bib.md:111:wd
content/310.wikidata_bib.md:112:Encyclopædia
content/310.wikidata_bib.md:112:wd
content/310.wikidata_bib.md:113:JSTOR
content/310.wikidata_bib.md:113:wd
content/310.wikidata_bib.md:114:Histologica
content/310.wikidata_bib.md:114:Terminologia
content/310.wikidata_bib.md:114:wd
content/310.wikidata_bib.md:124:knownledge
content/310.wikidata_bib.md:125:HGNC
content/310.wikidata_bib.md:125:ICD
content/310.wikidata_bib.md:125:OBO
content/310.wikidata_bib.md:126:nanopublications
content/310.wikidata_bib.md:130:curation
content/310.wikidata_bib.md:130:metascience
content/310.wikidata_bib.md:130:ontologies
content/320.cell_ontology_wikidata.md:1:Curation
content/320.cell_ontology_wikidata.md:6:bioscientists
content/320.cell_ontology_wikidata.md:6:OBO
content/320.cell_ontology_wikidata.md:6:ontologies
content/320.cell_ontology_wikidata.md:6:relutant
content/320.cell_ontology_wikidata.md:8:OBO
content/320.cell_ontology_wikidata.md:10:ontologies
content/320.cell_ontology_wikidata.md:12:anglocentric
content/320.cell_ontology_wikidata.md:12:ontologies
content/320.cell_ontology_wikidata.md:15:CELLXGENE
content/320.cell_ontology_wikidata.md:19:datasets
content/320.cell_ontology_wikidata.md:27:biocurated
content/320.cell_ontology_wikidata.md:27:ontologies
content/320.cell_ontology_wikidata.md:27:UMLS
content/320.cell_ontology_wikidata.md:29:Wikidata's
content/320.cell_ontology_wikidata.md:30:coenocytic
content/320.cell_ontology_wikidata.md:30:multinucleate
content/320.cell_ontology_wikidata.md:30:syncitial
content/320.cell_ontology_wikidata.md:33:coenocytes
content/320.cell_ontology_wikidata.md:33:curation
content/320.cell_ontology_wikidata.md:33:multinucleate
content/320.cell_ontology_wikidata.md:33:multinucleate
content/320.cell_ontology_wikidata.md:33:multinucleate
content/320.cell_ontology_wikidata.md:33:png
content/320.cell_ontology_wikidata.md:33:syncitia
content/320.cell_ontology_wikidata.md:33:syncitium
content/320.cell_ontology_wikidata.md:33:syncitium
content/320.cell_ontology_wikidata.md:33:Wikidata's
content/320.cell_ontology_wikidata.md:36:ontologies
content/320.cell_ontology_wikidata.md:43:SPARQL
content/320.cell_ontology_wikidata.md:44:catalogues
content/320.cell_ontology_wikidata.md:44:Mix'N'Match
content/320.cell_ontology_wikidata.md:45:catalogue
content/320.cell_ontology_wikidata.md:45:Mix'N'Match
content/320.cell_ontology_wikidata.md:47:curation
content/320.cell_ontology_wikidata.md:47:Mix'N'Match
content/320.cell_ontology_wikidata.md:47:png
content/320.cell_ontology_wikidata.md:49:WDCuration
content/320.cell_ontology_wikidata.md:51:curation
content/320.cell_ontology_wikidata.md:51:metascientific
content/320.cell_ontology_wikidata.md:51:subproduct
content/320.cell_ontology_wikidata.md:52:wdcuration
content/320.cell_ontology_wikidata.md:52:WDCuration
content/320.cell_ontology_wikidata.md:53:JSON
content/320.cell_ontology_wikidata.md:56:JSON
content/320.cell_ontology_wikidata.md:60:indiviual
content/320.cell_ontology_wikidata.md:60:WDCuration
content/320.cell_ontology_wikidata.md:65:Mix'n'Match
content/320.cell_ontology_wikidata.md:67:crossref
content/320.cell_ontology_wikidata.md:67:Wikimedia
content/320.cell_ontology_wikidata.md:70:png
content/320.cell_ontology_wikidata.md:73:curation
content/320.cell_ontology_wikidata.md:73:curation
content/320.cell_ontology_wikidata.md:75:curation
content/320.cell_ontology_wikidata.md:75:curation
content/320.cell_ontology_wikidata.md:75:linkes
content/320.cell_ontology_wikidata.md:75:wdcuration
content/320.cell_ontology_wikidata.md:75:wdcuration
content/320.cell_ontology_wikidata.md:79:curation
content/320.cell_ontology_wikidata.md:80:SPARQL
content/320.cell_ontology_wikidata.md:81:modelled
content/320.cell_ontology_wikidata.md:81:multicelluar
content/320.cell_ontology_wikidata.md:81:subcellular
content/320.cell_ontology_wikidata.md:84:sparql
content/320.cell_ontology_wikidata.md:89:wd
content/320.cell_ontology_wikidata.md:92:wd
content/320.cell_ontology_wikidata.md:111:Renshaw
content/320.cell_ontology_wikidata.md:114:Drosophila
content/320.cell_ontology_wikidata.md:114:Drosophila
content/320.cell_ontology_wikidata.md:114:Drosophila
content/330.metascience.md:1:bioinformatics
content/330.metascience.md:1:metascience
content/330.metascience.md:5:metascientific
content/330.metascience.md:8:WikiCite
content/330.metascience.md:8:Wikimedia
content/330.metascience.md:11:curation
content/330.metascience.md:13:modelling
content/330.metascience.md:13:preprints
content/330.metascience.md:14:rised
content/330.metascience.md:14:Scholia
content/330.metascience.md:14:SPARQL
content/330.metascience.md:18:bioknowledge
content/330.metascience.md:18:Scholia
content/330.metascience.md:20:bioinformatics
content/330.metascience.md:20:bioinformatics
content/330.metascience.md:21:bioinformatics
content/330.metascience.md:21:Bioinformatics
content/330.metascience.md:21:Brazilain
content/330.metascience.md:21:PyOrcidator
content/330.metascience.md:26:metascientific
content/330.metascience.md:26:modelling
content/330.metascience.md:26:visualiazion
content/330.metascience.md:27:criated
content/330.metascience.md:28:WDCuration
content/330.metascience.md:28:webscraping
content/330.metascience.md:32:curation
content/330.metascience.md:36:AuthorDisambiguator
content/330.metascience.md:36:PyOrcidator
content/330.metascience.md:37:Scholia
content/330.metascience.md:37:Scholia's
content/330.metascience.md:37:SPARQL
content/330.metascience.md:37:SPARQL
content/330.metascience.md:38:curation
content/330.metascience.md:38:Scholia
content/330.metascience.md:38:subprojects
content/330.metascience.md:40:PyOrcidator
content/330.metascience.md:44:Diverstiy
content/330.metascience.md:44:EDI
content/330.metascience.md:52:Currículo
content/330.metascience.md:53:DOIs
content/330.metascience.md:57:PyOrcidator
content/330.metascience.md:57:WDCuration
content/330.metascience.md:58:bioinformatics
content/330.metascience.md:58:FioCruz
content/330.metascience.md:58:Paulo
content/330.metascience.md:58:São
content/330.metascience.md:58:São
content/330.metascience.md:59:curation
content/330.metascience.md:60:curation
content/330.metascience.md:60:curation
content/330.metascience.md:62:PyORCIDator
content/330.metascience.md:62:Quickstatements
content/330.metascience.md:66:ResearchGate
content/330.metascience.md:67:curation
content/330.metascience.md:67:PyORCIDator
content/330.metascience.md:69:Bioinformatics
content/330.metascience.md:71:bioinformatics
content/330.metascience.md:71:cataloguing
content/330.metascience.md:73:bioinformatics
content/330.metascience.md:74:assumend
content/330.metascience.md:74:bioinformatics
content/330.metascience.md:74:bioinformatics
content/330.metascience.md:77:bioinformatics
content/330.metascience.md:80:bioinformaticians
content/330.metascience.md:80:bioinformatics
content/330.metascience.md:81:accross
content/330.metascience.md:81:curation
content/330.metascience.md:81:curation
content/330.metascience.md:83:bioinformatics
content/330.metascience.md:85:bioinformatics
content/330.metascience.md:85:SPARQL
content/330.metascience.md:88:bioinformatician
content/330.metascience.md:88:bioinformaticians
content/330.metascience.md:88:bioinformatics
content/330.metascience.md:88:Paulo
content/330.metascience.md:88:png
content/330.metascience.md:88:São
content/330.metascience.md:88:São
content/330.metascience.md:88:SPARQL
content/330.metascience.md:88:Wikimedia
content/330.metascience.md:90:Bioinformatics
content/330.metascience.md:92:bioinformatics
content/330.metascience.md:92:Bioinformatics
content/330.metascience.md:92:Paulo
content/330.metascience.md:92:São
content/330.metascience.md:92:São
content/330.metascience.md:93:curation
content/330.metascience.md:93:Teses
content/330.metascience.md:96:bioinformatics
content/330.metascience.md:96:Helder
content/330.metascience.md:96:metagenomics
content/330.metascience.md:96:Nakaya
content/330.metascience.md:96:polymorphisms
content/330.metascience.md:96:transcriptome
content/330.metascience.md:98:bioinformatics
content/330.metascience.md:100:subcomponents
content/330.metascience.md:101:Anatoli
content/330.metascience.md:101:Galves
content/330.metascience.md:101:Iambartsev
content/330.metascience.md:101:Júlia
content/330.metascience.md:101:Pavan
content/330.metascience.md:101:subgraph
content/330.metascience.md:104:metascientific
content/330.metascience.md:106:carreer
content/330.metascience.md:106:metascientific
content/330.metascience.md:108:Bioinformatics
content/330.metascience.md:108:Bionformatics
content/330.metascience.md:108:png
content/330.metascience.md:108:Teses
content/330.metascience.md:111:curation
content/330.metascience.md:113:COVID
content/330.metascience.md:114:expertises
content/330.metascience.md:115:funders
content/330.metascience.md:117:auxiliate
content/330.metascience.md:117:Metainformation
content/330.metascience.md:120:Bioinformatics
content/330.metascience.md:122:Bioinformatics
content/330.metascience.md:122:Grande
content/330.metascience.md:122:happend
content/330.metascience.md:122:Norte
content/330.metascience.md:126:accross
content/330.metascience.md:126:subcomponents
content/330.metascience.md:126:Tereza
content/330.metascience.md:126:Vasconcelos
content/330.metascience.md:127:bioinformatics
content/330.metascience.md:127:Tereza
content/330.metascience.md:130:affy
content/330.metascience.md:130:ImageJ
content/330.metascience.md:130:limma
content/330.metascience.md:130:transcriptomics
content/330.metascience.md:136:Bioinformatics
content/330.metascience.md:136:png
content/330.metascience.md:136:spearkers
content/330.metascience.md:143:bioinformatics
content/330.metascience.md:143:metascientific
content/330.metascience.md:149:HCA
content/330.metascience.md:150:HCA
content/340.conclusion.md:4:bioinformatics
content/340.conclusion.md:5:transferrable
content/340.conclusion.md:6:metascientific
content/340.conclusion.md:6:ontologies
content/340.conclusion.md:6:SPARQL
content/340.conclusion.md:8:biocuration
content/340.conclusion.md:8:metacuration
content/340.conclusion.md:11:OBO
content/340.conclusion.md:11:ontologies
content/340.conclusion.md:13:acessible
content/340.conclusion.md:13:analyse
content/400.planning.md:1:Chronogram
content/400.planning.md:3:Chronogram
content/400.planning.md:7:OBO
content/500.scientific_events.md:3:Conferenece
content/500.scientific_events.md:3:COVID
content/500.scientific_events.md:4:Bioinformatics
content/500.scientific_events.md:4:Bioinformatics
content/500.scientific_events.md:4:Paulo
content/500.scientific_events.md:4:Paulo
content/500.scientific_events.md:4:São
content/500.scientific_events.md:4:São
content/500.scientific_events.md:4:São
content/500.scientific_events.md:4:São
content/500.scientific_events.md:5:Fiocruz
content/500.scientific_events.md:6:OBO
content/500.scientific_events.md:7:Bioinformatics
content/500.scientific_events.md:7:Bioinformatics
content/500.scientific_events.md:8:Buenos
content/500.scientific_events.md:8:Zuckerberg
content/500.scientific_events.md:9:Biocuration
content/500.scientific_events.md:9:curation
content/500.scientific_events.md:9:Padua
content/500.scientific_events.md:10:Hackathon
content/500.scientific_events.md:10:Wikimedia
content/500.scientific_events.md:11:USD
content/600.publications.md:1:Preprints
content/600.publications.md:3:Pre
content/600.publications.md:4:coexpression
content/600.publications.md:4:fcoex
content/600.publications.md:6:MIRACL
content/600.publications.md:9:WikiGOA
content/600.publications.md:11:ChatGPT
content/600.publications.md:11:GPT
content/600.publications.md:11:Plos
content/600.publications.md:13:PREPRINT
content/600.publications.md:16:curation
content/600.publications.md:17:Bioregistry
